POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña_segura_de_postgres
POSTGRES_DB=sistema_inventario_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE_NAME=sistema_inventario_eventos
